# candidate-system

./: README.md  pom.xml
src/main/java/org/rcruzado/candidatesystem/: CandidateSystemApplication.java
src/main/java/org/rcruzado/candidatesystem/config/: SecurityConfig.java
src/main/java/org/rcruzado/candidatesystem/controller/: AuthController.java  ClientController.java
src/main/java/org/rcruzado/candidatesystem/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  ClientMetricsResponse.java  ClientResponse.java  CreateClientRequest.java
src/main/java/org/rcruzado/candidatesystem/entity/: Client.java
src/main/java/org/rcruzado/candidatesystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/rcruzado/candidatesystem/mapper/: ClientMapper.java
src/main/java/org/rcruzado/candidatesystem/metrics/: ClientMetricsCalculator.java
src/main/java/org/rcruzado/candidatesystem/repository/: ClientRepository.java
src/main/java/org/rcruzado/candidatesystem/security/: CustomUserDetailsService.java
src/main/java/org/rcruzado/candidatesystem/security/jwt/: JwtAuthenticationFilter.java
src/main/java/org/rcruzado/candidatesystem/service/: ClientService.java
src/main/java/org/rcruzado/candidatesystem/service/impl/: ClientServiceImpl.java
src/main/java/org/rcruzado/candidatesystem/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/collection/: API_V1_Candidates.postman_collection.json
src/main/resources/db/migration/: V1__create_clients_table.sql
src/test/java/controller/: AuthControllerTest.java  ClientControllerTest.java
